{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1533950297,
      "isDeleted": false,
      "id": "Z-QsCVF4zcJxZ5odfGPes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8572649274552,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 218.00000000000006,
      "height": 73.33334350585939,
      "seed": 1245892910,
      "groupIds": [
        "JnuGAjyD-NFaDBvrc9RLd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Nx_fHIC4l7PjctTcNs_Pp",
        "SdBmmTLh57pib1GtkLT2_",
        "RJFAFeGQIrvg9vKq1INsI",
        "UZbJMgzYsZczi2IFyZPtF"
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2010920793,
      "isDeleted": false,
      "id": "eH7ZW3TBrQ3PTJUODuZ50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.6905168805802,
      "y": 388.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 94,
      "height": 24,
      "seed": 2021548146,
      "groupIds": [
        "JnuGAjyD-NFaDBvrc9RLd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RSSProxy",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1810867769,
      "isDeleted": false,
      "id": "TlKt5gvkB-_F40WepuIsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.666748046875,
      "y": 529.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 219.59894670214948,
      "height": 66.52727143555938,
      "seed": 946655918,
      "groupIds": [
        "UBflX_VUkI1Dw0scFBUAe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Nx_fHIC4l7PjctTcNs_Pp",
        "jtIhA0lXaJtnHO9FxQpYg",
        "3Fg1TY24jh7yhxZG4wCs2",
        "eHuPLT9A5ixp9Hr15wX0L",
        "C9RRLjFy5LmKEmsooEhHi"
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1223669207,
      "isDeleted": false,
      "id": "mwV_B4w0McgWu90JckpEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.908642115438,
      "y": 551.9996203324725,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 135.11515856502922,
      "height": 21.194534676867324,
      "seed": 388739310,
      "groupIds": [
        "UBflX_VUkI1Dw0scFBUAe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.662112230722773,
      "fontFamily": 3,
      "text": "RSSDownloader",
      "baseline": 18.194534676867324,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1603592281,
      "isDeleted": false,
      "id": "LTAfOkZVcAqKcXPDIB4hY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7144077845985,
      "y": 761.380911690848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 159.3333740234375,
      "height": 62.66668701171875,
      "seed": 661170542,
      "groupIds": [
        "scQnM5ZYuGVqWsadVeeeK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eHuPLT9A5ixp9Hr15wX0L"
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1222237911,
      "isDeleted": false,
      "id": "egZSXh5Zz_ipifwmx4pdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8810947963173,
      "y": 780.7142551967074,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 24,
      "seed": 1178814578,
      "groupIds": [
        "scQnM5ZYuGVqWsadVeeeK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Youtube-dl",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 543435769,
      "isDeleted": false,
      "id": "Nx_fHIC4l7PjctTcNs_Pp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.5355194637702,
      "y": 448.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.30978866659643245,
      "height": 73.6666259765625,
      "seed": 1940622254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Z-QsCVF4zcJxZ5odfGPes",
        "focus": 0.031125053747394243,
        "gap": 10.000030517578125
      },
      "endBinding": {
        "elementId": "TlKt5gvkB-_F40WepuIsw",
        "focus": 0.005001011137624435,
        "gap": 7.333251953125
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.30978866659643245,
          73.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 581528889,
      "isDeleted": false,
      "id": "eHuPLT9A5ixp9Hr15wX0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6835393926963,
      "y": 611.0799714863631,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 107.73247387564834,
      "height": 138.38144899300937,
      "seed": 435194610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TlKt5gvkB-_F40WepuIsw",
        "focus": 0.053326338265084726,
        "gap": 15.21944809767865
      },
      "endBinding": {
        "elementId": "LTAfOkZVcAqKcXPDIB4hY",
        "focus": 0.46988975795091215,
        "gap": 12.267979745477987
      },
      "points": [
        [
          0,
          0
        ],
        [
          -107.73247387564834,
          138.38144899300937
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 248399065,
      "isDeleted": false,
      "id": "-J3WDF6cd4SNOpW3FNEfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6668701171875,
      "y": 164.66666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 163.57393405333323,
      "height": 79.33335876464845,
      "seed": 1341885554,
      "groupIds": [
        "oMdxofaKMop7fN4MGTtN_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SdBmmTLh57pib1GtkLT2_"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1070059831,
      "isDeleted": false,
      "id": "53X6HJ8TrdN65aKDxHnzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4538371438541,
      "y": 192.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 70,
      "height": 24,
      "seed": 1707858290,
      "groupIds": [
        "oMdxofaKMop7fN4MGTtN_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RSSHub",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 1581400505,
      "isDeleted": false,
      "id": "v9jyjooZarIXjGFlEI00F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7733866038543,
      "y": 164.66666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 163.57393405333323,
      "height": 79.33335876464845,
      "seed": 827511854,
      "groupIds": [
        "03HYiMP5s4UMM_O38TTjk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RJFAFeGQIrvg9vKq1INsI"
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1330025047,
      "isDeleted": false,
      "id": "5eO4DHsyCp_aK_17-_lnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.060353630521,
      "y": 192.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 105,
      "height": 24,
      "seed": 1929199022,
      "groupIds": [
        "03HYiMP5s4UMM_O38TTjk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Instagram",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 467903129,
      "isDeleted": false,
      "id": "SkWTsaPEeoaaCJATq2ExC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.879903090521,
      "y": 164.66666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 163.57393405333323,
      "height": 79.33335876464845,
      "seed": 497653810,
      "groupIds": [
        "xYwe-WxyecUgkSHBzEaoO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UZbJMgzYsZczi2IFyZPtF"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1066413943,
      "isDeleted": false,
      "id": "mwIlcOOCnDHYS8oZuuOzi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.1668701171877,
      "y": 192.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 24,
      "seed": 141228334,
      "groupIds": [
        "xYwe-WxyecUgkSHBzEaoO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tweet",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1684399993,
      "isDeleted": false,
      "id": "SdBmmTLh57pib1GtkLT2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.7506968135256,
      "y": 249.98799099747947,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 111.4398200670546,
      "height": 115.17085281153567,
      "seed": 908262702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.4615281282401715,
        "gap": 6.00360142959277,
        "elementId": "-J3WDF6cd4SNOpW3FNEfJ"
      },
      "endBinding": {
        "focus": -0.5560787928501404,
        "gap": 6.666748046875,
        "elementId": "Z-QsCVF4zcJxZ5odfGPes"
      },
      "points": [
        [
          0,
          0
        ],
        [
          111.4398200670546,
          115.17085281153567
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1793665175,
      "isDeleted": false,
      "id": "RJFAFeGQIrvg9vKq1INsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.7968966528697,
      "y": 254.6688388237612,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 0.3622210571893447,
      "height": 98.3311611762388,
      "seed": 283894062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v9jyjooZarIXjGFlEI00F",
        "focus": -0.04545740049796634,
        "gap": 10.699665447532176
      },
      "endBinding": {
        "elementId": "Z-QsCVF4zcJxZ5odfGPes",
        "focus": -0.005514836299469611,
        "gap": 12
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.3622210571893447,
          98.3311611762388
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1913426009,
      "isDeleted": false,
      "id": "UZbJMgzYsZczi2IFyZPtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.8428736529609,
      "y": 249.93612095797795,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 102.76215293594623,
      "height": 112.673710251692,
      "seed": 920212914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SkWTsaPEeoaaCJATq2ExC",
        "focus": -0.4132339508916442,
        "gap": 6.005098140529391
      },
      "endBinding": {
        "elementId": "Z-QsCVF4zcJxZ5odfGPes",
        "focus": 0.5588433288150371,
        "gap": 6.666656494140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -102.76215293594623,
          112.673710251692
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1862663607,
      "isDeleted": false,
      "id": "iBLn_2SHMNogjYH40KAAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.0001220703125,
      "y": 115.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 764,
      "height": 169.33331298828122,
      "seed": 1586194098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 1789599033,
      "isDeleted": false,
      "id": "7Yw3xL5VFbXWEkH5YgEbF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.894951425903,
      "y": 223.66660308837893,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 224.4299473897553,
      "height": 108.84852551138984,
      "seed": 2079050738,
      "groupIds": [
        "J71TtOBMHhjdw6wkOnCfR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SdBmmTLh57pib1GtkLT2_",
        "3Fg1TY24jh7yhxZG4wCs2"
      ]
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1057697495,
      "isDeleted": false,
      "id": "jcbKSfsR-viXJhSVIkL2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.882247640904,
      "y": 269.0479328180839,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 154.17165664569944,
      "height": 19.786736681800985,
      "seed": 1652335662,
      "groupIds": [
        "J71TtOBMHhjdw6wkOnCfR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.488947234834157,
      "fontFamily": 3,
      "text": "RSSHub(SelfHost)",
      "baseline": 15.786736681800985,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1839533593,
      "isDeleted": false,
      "id": "3Fg1TY24jh7yhxZG4wCs2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770.1435109891763,
      "y": 314.60421497401694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.4767629423013,
      "height": 229.447418163644,
      "seed": 897985902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7Yw3xL5VFbXWEkH5YgEbF",
        "focus": 0.38861460939409453,
        "gap": 19.82183291072218
      },
      "endBinding": {
        "elementId": "TlKt5gvkB-_F40WepuIsw",
        "focus": 0.5246565021512272,
        "gap": 6.401053297850467
      },
      "points": [
        [
          0,
          0
        ],
        [
          -373.4767629423013,
          229.447418163644
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 842534231,
      "isDeleted": false,
      "id": "xNEp15-v-5Kvg-OI-vZ6l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.9048636300224,
      "y": 693.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 770.5238298688618,
      "height": 161.85714285714278,
      "seed": 2135984174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 924538777,
      "isDeleted": false,
      "id": "aWcxpnxHydaZ-Wd5jH5fr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.5714285714287,
      "y": 699.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 1899650734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Downloader in Docker",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1720755479,
      "isDeleted": false,
      "id": "8ZhCElDW8J_LcQIdCRXW0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.3333740234375,
      "y": 118.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 27,
      "seed": 1272018478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RSS Source（Need Proxy）",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1604117463,
      "isDeleted": false,
      "id": "Jg_7kRUGkkWl7DpfUWNAG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1695.3333740234375,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.99999999999994,
      "height": 738.8571428571428,
      "seed": 1427087662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1904863799,
      "isDeleted": false,
      "id": "1x6kC66n5z6pm8SwYXWhY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1707.8333740234375,
      "y": 127.49996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 51,
      "seed": 2129084910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RSS Source\n（No Need Proxy or Need Login）",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WtNu9IC8rOCzaK9NloUsu",
      "type": "text",
      "x": 1571.7619759695872,
      "y": 433.30954415457586,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57566169,
      "version": 42,
      "versionNonce": 873085113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSSUrl",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "dnCPna8A8HwXUezxfofCN",
      "type": "text",
      "x": 1286.9762616838727,
      "y": 466.3095441545759,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151692087,
      "version": 63,
      "versionNonce": 324897623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSSUrl",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "XhCHmWjgd63sX16AOd5lt",
      "type": "text",
      "x": 1247.4762616838727,
      "y": 642.59525844029,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503560249,
      "version": 100,
      "versionNonce": 1473152569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}