{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z-QsCVF4zcJxZ5odfGPes",
      "type": "rectangle",
      "x": 1172.0001220703125,
      "y": 380,
      "width": 218.00000000000006,
      "height": 73.33334350585939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JnuGAjyD-NFaDBvrc9RLd"
      ],
      "strokeSharpness": "sharp",
      "seed": 1245892910,
      "version": 127,
      "versionNonce": 265098802,
      "isDeleted": false,
      "boundElementIds": [
        "Nx_fHIC4l7PjctTcNs_Pp",
        "SdBmmTLh57pib1GtkLT2_",
        "RJFAFeGQIrvg9vKq1INsI",
        "UZbJMgzYsZczi2IFyZPtF"
      ]
    },
    {
      "id": "eH7ZW3TBrQ3PTJUODuZ50",
      "type": "text",
      "x": 1233.8333740234375,
      "y": 403.8333282470703,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JnuGAjyD-NFaDBvrc9RLd"
      ],
      "strokeSharpness": "sharp",
      "seed": 2021548146,
      "version": 75,
      "versionNonce": 432386226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RRSProxy",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "TlKt5gvkB-_F40WepuIsw",
      "type": "rectangle",
      "x": 1170.666748046875,
      "y": 529.333251953125,
      "width": 219.59894670214948,
      "height": 66.52727143555938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UBflX_VUkI1Dw0scFBUAe"
      ],
      "strokeSharpness": "sharp",
      "seed": 946655918,
      "version": 239,
      "versionNonce": 541870834,
      "isDeleted": false,
      "boundElementIds": [
        "Nx_fHIC4l7PjctTcNs_Pp",
        "eHuPLT9A5ixp9Hr15wX0L",
        "jtIhA0lXaJtnHO9FxQpYg",
        "3Fg1TY24jh7yhxZG4wCs2"
      ]
    },
    {
      "id": "mwV_B4w0McgWu90JckpEn",
      "type": "text",
      "x": 1212.908642115438,
      "y": 551.9996203324725,
      "width": 135.11515856502922,
      "height": 21.194534676867324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UBflX_VUkI1Dw0scFBUAe"
      ],
      "strokeSharpness": "sharp",
      "seed": 388739310,
      "version": 249,
      "versionNonce": 1190185586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSSDownloader",
      "fontSize": 17.662112230722773,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18.194534676867324
    },
    {
      "id": "LTAfOkZVcAqKcXPDIB4hY",
      "type": "rectangle",
      "x": 930.0001220703125,
      "y": 740.6666259765625,
      "width": 159.3333740234375,
      "height": 62.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "scQnM5ZYuGVqWsadVeeeK"
      ],
      "strokeSharpness": "sharp",
      "seed": 661170542,
      "version": 188,
      "versionNonce": 782448686,
      "isDeleted": false,
      "boundElementIds": [
        "eHuPLT9A5ixp9Hr15wX0L"
      ]
    },
    {
      "id": "egZSXh5Zz_ipifwmx4pdY",
      "type": "text",
      "x": 968.6668090820312,
      "y": 759.9999694824219,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "scQnM5ZYuGVqWsadVeeeK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1178814578,
      "version": 162,
      "versionNonce": 931506674,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Youtube",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "CRXa4UT_zvDrwkTsFguo_",
      "type": "rectangle",
      "x": 1474.6669921875,
      "y": 734.666748046875,
      "width": 171.3333740234375,
      "height": 62.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "63zltdXgkf693EDwj6e_P"
      ],
      "strokeSharpness": "sharp",
      "seed": 1929562866,
      "version": 259,
      "versionNonce": 1848253618,
      "isDeleted": false,
      "boundElementIds": [
        "jtIhA0lXaJtnHO9FxQpYg"
      ]
    },
    {
      "id": "dnuOXz7KEX6hGU2m3lmoq",
      "type": "text",
      "x": 1509.3336791992188,
      "y": 752.6667175292969,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "63zltdXgkf693EDwj6e_P"
      ],
      "strokeSharpness": "sharp",
      "seed": 2028739890,
      "version": 211,
      "versionNonce": 604626990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BiliBili",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "Nx_fHIC4l7PjctTcNs_Pp",
      "type": "arrow",
      "x": 1278.7234686709369,
      "y": 463.33337402343756,
      "width": 1.3568073636197369,
      "height": 58.66662597656244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940622254,
      "version": 79,
      "versionNonce": 1700510254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3568073636197369,
          58.66662597656244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-QsCVF4zcJxZ5odfGPes",
        "focus": 0.031125053747394243,
        "gap": 10.000030517578125
      },
      "endBinding": {
        "elementId": "TlKt5gvkB-_F40WepuIsw",
        "focus": 0.005001011137624435,
        "gap": 7.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eHuPLT9A5ixp9Hr15wX0L",
      "type": "arrow",
      "x": 1212.3235916405356,
      "y": 610,
      "width": 197.24219400719653,
      "height": 116.8127815805376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 435194610,
      "version": 454,
      "versionNonce": 793638898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -197.24219400719653,
          116.8127815805376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlKt5gvkB-_F40WepuIsw",
        "focus": -0.07169575430270916,
        "gap": 14.139476611315558
      },
      "endBinding": {
        "elementId": "LTAfOkZVcAqKcXPDIB4hY",
        "focus": -0.5346856910730382,
        "gap": 13.853844396024897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jtIhA0lXaJtnHO9FxQpYg",
      "type": "arrow",
      "x": 1352.0318614612179,
      "y": 607.239232945135,
      "width": 198.91961307898237,
      "height": 115.69577716222022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000821106,
      "version": 373,
      "versionNonce": 296195374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.91961307898237,
          115.69577716222022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlKt5gvkB-_F40WepuIsw",
        "focus": 0.031076181198343135,
        "gap": 11.37870955645053
      },
      "endBinding": {
        "elementId": "CRXa4UT_zvDrwkTsFguo_",
        "focus": 0.46338966091040723,
        "gap": 11.731737939519803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-J3WDF6cd4SNOpW3FNEfJ",
      "type": "ellipse",
      "x": 972.6668701171875,
      "y": 164.66666412353516,
      "width": 163.57393405333323,
      "height": 79.33335876464845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oMdxofaKMop7fN4MGTtN_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1341885554,
      "version": 278,
      "versionNonce": 1353629298,
      "isDeleted": false,
      "boundElementIds": [
        "SdBmmTLh57pib1GtkLT2_"
      ]
    },
    {
      "id": "53X6HJ8TrdN65aKDxHnzZ",
      "type": "text",
      "x": 1019.4538371438541,
      "y": 192.33334350585938,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oMdxofaKMop7fN4MGTtN_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1707858290,
      "version": 100,
      "versionNonce": 1994699758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSSHub",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "v9jyjooZarIXjGFlEI00F",
      "type": "ellipse",
      "x": 1198.7733866038543,
      "y": 164.66666412353516,
      "width": 163.57393405333323,
      "height": 79.33335876464845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "03HYiMP5s4UMM_O38TTjk"
      ],
      "strokeSharpness": "sharp",
      "seed": 827511854,
      "version": 318,
      "versionNonce": 1575176690,
      "isDeleted": false,
      "boundElementIds": [
        "RJFAFeGQIrvg9vKq1INsI"
      ]
    },
    {
      "id": "5eO4DHsyCp_aK_17-_lnd",
      "type": "text",
      "x": 1228.060353630521,
      "y": 192.33334350585938,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "03HYiMP5s4UMM_O38TTjk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1929199022,
      "version": 107,
      "versionNonce": 1988038766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Instagram",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "SkWTsaPEeoaaCJATq2ExC",
      "type": "ellipse",
      "x": 1424.879903090521,
      "y": 164.66666412353516,
      "width": 163.57393405333323,
      "height": 79.33335876464845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xYwe-WxyecUgkSHBzEaoO"
      ],
      "strokeSharpness": "sharp",
      "seed": 497653810,
      "version": 301,
      "versionNonce": 17495410,
      "isDeleted": false,
      "boundElementIds": [
        "UZbJMgzYsZczi2IFyZPtF"
      ]
    },
    {
      "id": "mwIlcOOCnDHYS8oZuuOzi",
      "type": "text",
      "x": 1477.1668701171877,
      "y": 192.33334350585938,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xYwe-WxyecUgkSHBzEaoO"
      ],
      "strokeSharpness": "sharp",
      "seed": 141228334,
      "version": 95,
      "versionNonce": 1468812526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tweet",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "SdBmmTLh57pib1GtkLT2_",
      "type": "arrow",
      "x": 1054.0308190852838,
      "y": 250.00309413172184,
      "width": 112.3806846798118,
      "height": 126.36195401727568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908262702,
      "version": 150,
      "versionNonce": 880404334,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.3806846798118,
          126.36195401727568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.4615281282401715,
        "gap": 6.00360142959277,
        "elementId": "-J3WDF6cd4SNOpW3FNEfJ"
      },
      "endBinding": {
        "focus": -0.5560787928501404,
        "gap": 6.666748046875,
        "elementId": "Z-QsCVF4zcJxZ5odfGPes"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RJFAFeGQIrvg9vKq1INsI",
      "type": "arrow",
      "x": 1283.36054694635,
      "y": 254.6765981143617,
      "width": 2.074395519286554,
      "height": 113.3234018856383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283894062,
      "version": 141,
      "versionNonce": 2122922930,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.074395519286554,
          113.3234018856383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9jyjooZarIXjGFlEI00F",
        "focus": -0.04545740049796634,
        "gap": 10.699665447532176
      },
      "endBinding": {
        "elementId": "Z-QsCVF4zcJxZ5odfGPes",
        "focus": -0.005514836299469611,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UZbJMgzYsZczi2IFyZPtF",
      "type": "arrow",
      "x": 1503.7797493305807,
      "y": 249.98041774060016,
      "width": 108.70180136786075,
      "height": 125.69986085434772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920212914,
      "version": 147,
      "versionNonce": 1185904434,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.70180136786075,
          125.69986085434772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkWTsaPEeoaaCJATq2ExC",
        "focus": -0.4132339508916442,
        "gap": 6.005098140529391
      },
      "endBinding": {
        "elementId": "Z-QsCVF4zcJxZ5odfGPes",
        "focus": 0.5588433288150371,
        "gap": 6.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iBLn_2SHMNogjYH40KAAj",
      "type": "rectangle",
      "x": 902.0001220703125,
      "y": 115.3333740234375,
      "width": 764,
      "height": 169.33331298828122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586194098,
      "version": 157,
      "versionNonce": 1876803826,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7Yw3xL5VFbXWEkH5YgEbF",
      "type": "ellipse",
      "x": 1772.894951425903,
      "y": 223.66660308837893,
      "width": 224.4299473897553,
      "height": 108.84852551138984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J71TtOBMHhjdw6wkOnCfR"
      ],
      "strokeSharpness": "sharp",
      "seed": 2079050738,
      "version": 873,
      "versionNonce": 993687602,
      "isDeleted": false,
      "boundElementIds": [
        "SdBmmTLh57pib1GtkLT2_",
        "3Fg1TY24jh7yhxZG4wCs2"
      ]
    },
    {
      "id": "jcbKSfsR-viXJhSVIkL2D",
      "type": "text",
      "x": 1808.882247640904,
      "y": 269.0479328180839,
      "width": 154.17165664569944,
      "height": 19.786736681800985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J71TtOBMHhjdw6wkOnCfR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1652335662,
      "version": 824,
      "versionNonce": 2145922606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSSHub(SelfHost)",
      "fontSize": 16.488947234834157,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.786736681800985
    },
    {
      "id": "3Fg1TY24jh7yhxZG4wCs2",
      "type": "arrow",
      "x": 1770.1435109891763,
      "y": 314.60421497401694,
      "width": 373.4767629423013,
      "height": 229.447418163644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 897985902,
      "version": 622,
      "versionNonce": 2103484914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -373.4767629423013,
          229.447418163644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Yw3xL5VFbXWEkH5YgEbF",
        "focus": 0.38861460939409453,
        "gap": 19.82183291072218
      },
      "endBinding": {
        "elementId": "TlKt5gvkB-_F40WepuIsw",
        "focus": 0.5246565021512272,
        "gap": 6.401053297850467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xNEp15-v-5Kvg-OI-vZ6l",
      "type": "rectangle",
      "x": 899.3334350585938,
      "y": 660,
      "width": 762.6666870117186,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135984174,
      "version": 135,
      "versionNonce": 201986034,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aWcxpnxHydaZ-Wd5jH5fr",
      "type": "text",
      "x": 918,
      "y": 666,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899650734,
      "version": 27,
      "versionNonce": 660612078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Downloader",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "8ZhCElDW8J_LcQIdCRXW0",
      "type": "text",
      "x": 919.3333740234375,
      "y": 118.66668701171875,
      "width": 275,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272018478,
      "version": 77,
      "versionNonce": 2122069486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSS Source（Need Proxy）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "Jg_7kRUGkkWl7DpfUWNAG",
      "type": "rectangle",
      "x": 1695.3333740234375,
      "y": 116,
      "width": 375.99999999999994,
      "height": 706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427087662,
      "version": 91,
      "versionNonce": 1387782254,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1x6kC66n5z6pm8SwYXWhY",
      "type": "text",
      "x": 1707.8333740234375,
      "y": 127.49996948242188,
      "width": 357,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129084910,
      "version": 198,
      "versionNonce": 739607282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSS Source\n（No Need Proxy or Need Login）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}